REACT_APP_PAYPAL_EMAIL=account@business.example.com
REACT_APP_PAYPAL_RETURN=www.website.com/success
REACT_APP_PAYPAL_CANCEL_RETURN=www.website.com/cancel

# docker
LE_FRONT_DOMAIN=site1.com
LE_FRONT_WWW_DOMAIN=www.site1.com

LE_API_DOMAIN=site1.com
LE_API_WWW_DOMAIN=www.site1.com